<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(255, 153, 51);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            [id=main-content] {
                padding: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 400px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Zack's Portfolio</title>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Zack's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <div id="main-content">
            <main>
                <div class="sidebar">
                    <img src="/me.jpg">
                </div>
                
                <div class="content">
                    <header>Zack Jordan</header>
                    <p>Student at Ben Franklin High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Languages</li>
                            <li>Computers</li>
                        </ul>
                    </section>
                </div>
            </main>
            </div>
        </div>
    </body>
</html>